<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="about.css" />
    <script src="autoscroll.js"></script>
    <title>Об отряде</title>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-logo">
        <img class="menu-logo-img" src="./pictures/logo.png" alt="" />
      </div>

      <div class="menu-main">
        <div class="menu">
          <div class="menu-links">
            <div class="menu-link"><a href="/about.html"> О нас </a></div>
            <div class="menu-link">
              <a href="/papka.html">Папка вожатого </a>
            </div>
            <div class="menu-link"><a href="/gallery.html"> Галерея </a></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLScL-P5udOy7LSeobNj3GGLVkYguOhM8BbkdUYJb95Y8oFyWLA/viewform"
              class="menu-sign-btn"
              >Записаться</a
            >
          </div>
          <div class="menu-photo"></div>
        </div>
      </div>

      <div class="menu-extra-links">
        <a href="https://vk.com/spo_orbita">
          <img src="./pictures/vk.png  " alt="" />
        </a>
        <a href="https://www.instagram.com/spoorbita/">
          <img src="./pictures/instagram-1-1.png" alt="" />
        </a>
      </div>
    </div>

    <main>
      <div class="screen">
        <h1 id="scrollpos">Об отряде</h1>
        <div class="section">
          <div class="text text1">
            Студенческий Педагогический отряд «Орбита» является молодежной,
            некоммерческой, неполитической организацией, члены которой работают
            с детьми и подростками. «Орбита» базируется на территории СПбГУТ и
            осуществляет свою деятельность на территории Санкт-Петербурга и
            Ленинградской области.
          </div>
          <div class="picture img1"></div>
        </div>
      </div>

      <div class="screen">
        <div class="section">
          <div class="picture img2"></div>
          <div class="text text2">
            Целью СПО «Орбита» является Общественное воспитание молодежи,
            реализация социальных и трудовых инициатив молодежи, содействие
            личностному развитию и процессам трудовой и социальной адаптации
            молодежи, решение материальных и социальных проблем студенчества
            через вовлечение в организацию отдыха, досуга и занятости детей и
            подростков в каникулярное и внешкольное время, развитие движения
            студенческих педагогических отрядов.
          </div>
        </div>
      </div>

      <div class="hashtags screen">
        <div class="hashtag1">#КАЧЕСТВО</div>
        <div class="hashtag2">#КОМАНДА</div>
        <div class="hashtag3">#КРЕАТИВ</div>
      </div>

      <div class="screen">
        <div class="section">
          <div class="text text3">
            И с нами ты научишься:
            <ul>
              <li>ставить зажигательные номера для детей всех возрастов;</li>
              <li>проводить игры, мастер-классы, свечки;</li>
              <li>проводить игры, мастер-классы, свечки;</li>
              <li>проводить игры, мастер-классы, свечки;</li>
              <li>решать конфликтные ситуации между детьми и взрослыми;</li>
              <li>и это далеко не все!</li>
            </ul>
          </div>
          <div class="picture img3"></div>
        </div>
      </div>

      <h1 class="screen">
        Если ты мечтал стать самым крутым и активным вожатым и с интересом
        провести свои студенческие годы, тогда мы ждем тебя!
      </h1>
    </main>

    <footer>Алина Гунбина, 2021</footer>
  </body>
</html>
