<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="gallery.css" />
    <script src="autoscroll.js"></script>
    <script src="gallery.js"></script>
    <title>Галерея</title>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-logo">
        <img class="menu-logo-img" src="./pictures/logo.png" alt="" />
      </div>

      <div class="menu-main">
        <div class="menu">
          <div class="menu-links">
            <div class="menu-link"><a href="/about.html"> О нас </a></div>
            <div class="menu-link">
              <a href="/papka.html">Папка вожатого </a>
            </div>
            <div class="menu-link"><a href="/gallery.html"> Галерея </a></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLScL-P5udOy7LSeobNj3GGLVkYguOhM8BbkdUYJb95Y8oFyWLA/viewform"
              class="menu-sign-btn"
              >Записаться</a
            >
          </div>
          <div class="menu-photo"></div>
        </div>
      </div>

      <div class="menu-extra-links">
        <a href="https://vk.com/spo_orbita">
          <img src="./pictures/vk.png  " alt="" />
        </a>
        <a href="https://www.instagram.com/spoorbita/">
          <img src="./pictures/instagram-1-1.png" alt="" />
        </a>
      </div>
    </div>

    <main>
      <h1 id="scrollpos">Галерея</h1>

      <div class="row">
        <div class="column">
          <img src="./pictures/gallery/img1.png" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img2.png" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img3.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img4.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img5.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img6.jpg" onclick="showmodal(this)" />
        </div>
        <div class="column">
          <img src="./pictures/gallery/img8.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img9.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img10.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img11.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img12.jpg" onclick="showmodal(this)" />
        </div>
        <div class="column">
          <img src="./pictures/gallery/img14.jpg" onclick="showmodal(this)" />
          <img
            src="./pictures/gallery/cheerleading.jpg"
            onclick="showmodal(this)"
          />
          <img src="./pictures/gallery/alina2.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img7.jpg" onclick="showmodal(this)" />
          <img src="./pictures/gallery/img13.jpg" onclick="showmodal(this)" />
        </div>
      </div>
    </main>
    <footer>Алина Гунбина, 2021</footer>

    <div id="myModal" class="modal">
      <span class="close" onclick="closemodal()">&times;</span>
      <img class="modal-content" id="img01" />
    </div>
  </body>
</html>
