<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>СПО Орюбита</title>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-logo">
        <img class="menu-logo-img" src="./pictures/logo.png" alt="" />
      </div>

      <div class="menu-main">
        <div class="menu">
          <div class="menu-links">
            <div class="menu-link"><a href="/about.html"> О нас </a></div>
            <div class="menu-link">
              <a href="/papka.html">Папка вожатого </a>
            </div>
            <div class="menu-link"><a href="/gallery.html"> Галерея </a></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLScL-P5udOy7LSeobNj3GGLVkYguOhM8BbkdUYJb95Y8oFyWLA/viewform"
              class="menu-sign-btn"
              >Записаться</a
            >
          </div>
          <div class="menu-photo"></div>
        </div>
      </div>

      <div class="menu-extra-links">
        <a href="https://vk.com/spo_orbita">
          <img src="./pictures/vk.png  " alt="" />
        </a>
        <a href="https://www.instagram.com/spoorbita/">
          <img src="./pictures/instagram-1-1.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
