<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="papka.css" />
    <script src="autoscroll.js"></script>
    <title>Папка вожатого</title>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-logo">
        <img class="menu-logo-img" src="./pictures/logo.png" alt="" />
      </div>

      <div class="menu-main">
        <div class="menu">
          <div class="menu-links">
            <div class="menu-link"><a href="/about.html"> О нас </a></div>
            <div class="menu-link">
              <a href="/papka.html">Папка вожатого </a>
            </div>
            <div class="menu-link"><a href="/gallery.html"> Галерея </a></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLScL-P5udOy7LSeobNj3GGLVkYguOhM8BbkdUYJb95Y8oFyWLA/viewform"
              class="menu-sign-btn"
              >Записаться</a
            >
          </div>
          <div class="menu-photo"></div>
        </div>
      </div>

      <div class="menu-extra-links">
        <a href="https://vk.com/spo_orbita">
          <img src="./pictures/vk.png  " alt="" />
        </a>
        <a href="https://www.instagram.com/spoorbita/">
          <img src="./pictures/instagram-1-1.png" alt="" />
        </a>
      </div>
    </div>

    <main>
      <h1 id="scrollpos">Папка вожатого</h1>
      <div class="toc">
        <ol>
          <li>
            <a href="#games">Игры</a>
            <ol>
              <li>
                <a href="#na-znakomstvo">На знакомство</a>
                <ol>
                  <li><a href="#sueta-suet">Суета сует</a></li>
                  <li><a href="#peresadki">Пересадки</a></li>
                </ol>
              </li>
              <li>
                <a href="#na-splochenye">На сплочение</a>
                <ol>
                  <li><a href="#hru"></a></li>
                  <li><a href="#putanica">Путаница</a></li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="#svechki">Свечки</a>
            <ol>
              <li>
                <a href="#konfl">Конфликтные</a>
                <ol>
                  <li><a href="#zerkalo">Зеркало</a></li>
                </ol>
              </li>
              <li>
                <a href="#prosh">Прощальные</a>
                <ol>
                  <li><a href="#jin">Джин в бутылке</a></li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>

      <h2 id="games">Игры</h2>

      <h3 id="na-znakomstvo">На знакомство</h3>
      <h4 id="sueta-suet">Суета сует</h4>
      <p>
        Всем участникам раздаются карточки, которые разделены на 9-16 клеточек.
        В каждой клеточке записано задание. Суть одна: записать имя человека,
        который - ловит рыбу, и держит дома собаку, любит мечтать под звездами и
        т.д. Или же записать туда какие-нибудь качества (самый улыбчивый,
        голубоглазый и т.п.). Чем неожиданней будет задание, тем лучше. Можно
        заложить в эту карточку то, что вам нужно, например, выявить любителей
        рисования, пения, игры на гитаре и т.д. Побеждает тот, кто быстрее и
        точнее соберёт имена.
      </p>
      <h4 id="peresadki">Пересадки</h4>
      <p>
        Из круга убирается 1 стул, 1 человек встает. Он называет признак, по
        которому можно охарактеризовать человека (например, «человек, который
        любит поспать» или «человек, у которого сегодня день рождения», «кто
        любит покопаться в огороде», «кто любит поесть», «кто любит активные
        виды спорта»). Люди, для которых этот признак подходит, обязаны встать и
        пересесть на другой стул, но не на соседние два (1 слева и 1 справа).
        Пересаживаются люди на скорость, кто остался, тот становится ведущим.
      </p>

      <h3 id="na-splochenye">На сплочение</h3>
      <h4 id="hru">Хрю</h4>
      <p>
        Участники стоят или сидят в кругу. Задача группы по очереди произносить
        слово «хрю», постепенно ускоряясь дойти до минимального количества
        времени на весь круг.
      </p>
      <h4 id="putanica">Путаница</h4>
      <p>
        Участники встают в круг и протягивают правую руку по направлению к
        центру круга. По сигналу ведущего каждый игрок находит себе «партнера по
        рукопожатию». Число игроков должно быть четным. Затем все участники
        вытягивают левую руку и также находят себе «партнера по рукопожатию»
        (очень важно, чтобы это был не тот же самый человек, и не сосед). И
        теперь задача участников состоит в том, чтобы распутаться, т. е. снова
        выстроиться в круг, не разъединяя рук. Задачу можно усложнить тем, что
        запретить всяческое словесное общение.
      </p>

      <h2 id="svechki">Свечки</h2>
      <h3 id="konfl">Конфликтные</h3>
      <h4 id="zerkalo">Зеркало</h4>
      <p>
        Перед началом огонька каждый ребенок заготавливает себе рамку «зеркала».
        Для этого берется лист бумаги и делится на две части. В левой части
        ребенок составляет список своих положительных и отрицательных качеств.
        Затем эта половинка закрывается. Листы подписываются и раскладываются по
        кругу. Каждому ребенку предлагается пройти по кругу от одного «зеркала»
        к другому и вписать на правую половинку листа те качества, которыми, по
        его мнению, обладает хозяин «зеркала». Вернувшись к своему «зеркалу»,
        ребенок может сравнить свою самооценку с мнением ребят.
      </p>

      <h3 id="prosh">Прощальные</h3>
      <h4 id="jin">Джин в бутылке</h4>
      <p>
        В один из первых дней смены мы загоняем джинна в бутылку. Всем раздаются
        кусочки бумаги и ручки. Каждый ребёнок пишет своё желание, которое он
        хотел бы чтоб исполнилось на этой смене. Все желания складываются в
        бутылку и плотно закрываются. Это будет наш отрядный джинн. Джинн будет
        в бутылке до конца смены, и если мы по настоящему захотим, он, конечно
        же, исполнит наши желания. Бутылку с джинном лучше где-нибудь спрятать.
        Закопать у большого серого камня. Чтоб никто не мог потревожить джинна
        до поры. Из прятанья бутылки можно сделать целый ритуал. Или же закопать
        самому, чтобы эту бутылку никто не раскопал. В конце смены джинна
        выкапывают и на последней свечке выпускают. Желания, может быть, уже
        забытые, прочитываются (естественно, они не подписаны!). Потом, когда
        свечка пойдёт по кругу, каждый может сказать, сбылось его желание или
        нет, или наполовину, а может, он скажет и что конкретно он пожелал. Эта
        фишка помогает понять, сколько же всего произошло за смену. И каким
        странным звучит порой желание, загаданное в самом начале (например «хочу
        уехать домой!»)
      </p>
    </main>

    <footer>Алина Гунбина, 2021</footer>
  </body>
</html>
